<html>
   <title>Cesium Viewer / PlaneWatcher1090</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="Build/Cesium/Cesium.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="script/CesiumControl.js"></script>
    <script type="text/javascript" src="script/AjaxControl.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <link rel='stylesheet' type="text/css" href="css/cesium.css"/>
    <link rel='stylesheet' type="text/css" href="css/menu.css"/>
    <style>
      @import url(Build/Cesium/Widgets/widgets.css);
    </style>
  </head>

<body>
<div id="cesiumContainer"></div>
<ul id="menu">
    <li>
        <a href="#">Scale</a>
        <ul>
            <li>
                <a href="#">ModelScale</a>
                <ul>
                    <li><a href="#" onclick="CE_setModelScale(1.0);">1.0</a></li>
                    <li><a href="#" onclick="CE_setModelScale(2.0);">2.0</a></li>
                    <li><a href="#" onclick="CE_setModelScale(3.0);">3.0</a></li>
                    <li><a href="#" onclick="CE_setModelScale(4.0);">4.0</a></li>
                    <li><a href="#" onclick="CE_setModelScale(5.0);">5.0</a></li>
                    <li><a href="#" onclick="CE_setModelScale(10.0);">10.0</a></li>
                    <li><a href="#" onclick="CE_setModelScale(20.0);">20.0</a></li>
                    <li><a href="#" onclick="CE_setModelScale(30.0);">30.0</a></li>
                    <li><a href="#" onclick="CE_setModelScale(40.0);">40.0</a></li>
                    <li><a href="#" onclick="CE_setModelScale(50.0);">50.0</a></li>
                    <li><a href="#" onclick="CE_setModelScale(100.0);">100.0</a></li>
                </ul>
            </li>
            <li>
                <a href="#">LabelScale</a>
                <ul>
                    <li><a href="#"  onclick="CE_setLabelScale(0.3);">0.3</a></li>
                    <li><a href="#"  onclick="CE_setLabelScale(0.4);">0.4</a></li>
                    <li><a href="#"  onclick="CE_setLabelScale(0.5);">0.5</a></li>
                    <li><a href="#"  onclick="CE_setLabelScale(0.6);">0.6</a></li>
                    <li><a href="#"  onclick="CE_setLabelScale(0.7);">0.7</a></li>
                    <li><a href="#"  onclick="CE_setLabelScale(0.8);">0.8</a></li>
                    <li><a href="#"  onclick="CE_setLabelScale(0.9);">0.9</a></li>
                    <li><a href="#"  onclick="CE_setLabelScale(1.0);">1.0</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li><a href="#">Trajectory</a>
        <ul>
            <li><a href="#" onclick="CE_setShowContrail(true)">Show</a></li>
            <li><a href="#" onclick="CE_setShowContrail(false)">Hide</a></li>
        </ul>
    </li>
</ul>
<script>
  var viewer = new Cesium.Viewer('cesiumContainer', {
    animation: false,
    timeline: false
  });
  AJ_main();

</script>
</body>
</html>

